from sympy import symbols, expand
k,R2,R3,R4 = symbols('k R2 R3 R4')
a2 = 4*k**2*R2**2*R3**2 + R4**2
b2 = (2*k*R3*R4 + R2)**2
c2 = 2*(R2**2*R3**2 + R3**2*R4**2)*k**2 \
     - 4*R2*R3*R4*k + (R2**2+R4**2)/2
d2 = (2*k*R3*R4 - R2)**2
e2 = 2*(R2**2*R3**2 + R3**2*R4**2)*k**2 \
     + (R2**2+R4**2)/2
f2 = (2*k*R2*R3 + R4)**2
g2 = 2*(R2**2*R3**2 + R3**2*R4**2)*k**2 \
     + 4*R2*R3*R4*k + (R2**2+R4**2)/2
h2 = (2*k*R2*R3 - R4)**2
i2 = 4*k**2*R3**2*R4**2 + R2**2
sums = [a2+b2+c2, d2+e2+f2, g2+h2+i2,   # rows
        a2+d2+g2, b2+e2+h2, c2+f2+i2,   # cols
        a2+e2+i2, c2+e2+g2]              # diags
all(expand(s - 3*e2) == 0 for s in sums) # => True
