// Magic square entries
a := 102972^2;
b := 1226292^2;
c := 869892^2;
d := 1226028^2;
e := 757035797904;
f := 104532^2;
g := 757359504144;
h := 101388^2;
i := 1503468363024;

// All 8 sums
row1  := a + b + c;
row2  := d + e + f;
row3  := g + h + i;
col1  := a + d + g;
col2  := b + e + h;
col3  := c + f + i;
diag1 := a + e + i;
diag2 := c + e + g;

print "Row 1:  ", row1;
print "Row 2:  ", row2;
print "Row 3:  ", row3;
print "Col 1:  ", col1;
print "Col 2:  ", col2;
print "Col 3:  ", col3;
print "Diag 1: ", diag1;
print "Diag 2: ", diag2;

allEqual := (row1 eq row2) and (row2 eq row3) and (row3 eq col1) and
            (col1 eq col2) and (col2 eq col3) and (col3 eq diag1) and
            (diag1 eq diag2);

if allEqual then
    print "All 8 sums are equal to", row1;
else
    print "NOT all equal - sums differ.";
end if;
