// Define the entries
a11 := 145^2;
a12 := 281^2;
a13 := 42649;

a21 := 263^2;
a22 := 47545;
a23 := 161^2;

a31 := 229^2;
a32 := 127^2;
a33 := 74065;

// Compute row sums
row1 := a11 + a12 + a13;
row2 := a21 + a22 + a23;
row3 := a31 + a32 + a33;

// Compute column sums
col1 := a11 + a21 + a31;
col2 := a12 + a22 + a32;
col3 := a13 + a23 + a33;

// Compute diagonal sums
diag1 := a11 + a22 + a33;
diag2 := a13 + a22 + a31;

// Print all sums
"Row sums:", row1, row2, row3;
"Column sums:", col1, col2, col3;
"Diagonal sums:", diag1, diag2;

// Check if all are equal
all_sums := [row1, row2, row3, col1, col2, col3, diag1, diag2];
is_magic := &and[ s eq all_sums[1] : s in all_sums ];

"Is it a magic square?", is_magic;
